<!DOCTYPE html>
<html>
    <head>
        <title>Etch-a-sketch</title>
        <h3 style="text-align: center;">Etch-a-sketch</h3>
        <button style="float:right;" id="bt">Clear Grid</button>
    </head>
    <style>
        :root{
            --grid-cols:1;
            --grid-rows:1;
        }
        .grid-container{
            display: grid;
            justify-content: right;
            position:fixed;
            /* grid-gap: 1em; */
            grid-template-rows: repeat(var(--grid-rows), 1fr);
            grid-template-columns: repeat(var(--grid-cols), 1fr);
            background-color: white;
            border: 1px solid;
            width: 43vw;
            height: 43vw;
        }
        .grid-item{
            width: fit-content;
            height: fit-content;
            /* padding: 1em; */
            border: 0.2em ridge;
            /* border-style: ; */
            /* background-color: white; */
        }
        .grid-item:hover{
            background-color: lightgrey;
        }
    </style>
    <body>
        <!-- <div class="grid-container"> -->

        <!-- </div> -->
        <script src="dom.js"></script>
    </body>
</html>